# General
# --------------------------------------------
config windowHintsShowIcons true
config windowHintsIgnoreHiddenWindows false
config windowHintsSpread true
config nudgePercentOf screenSize
config resizePercentOf screenSize

# Abstract positions
# --------------------------------------------
alias full        move screenOriginX;screenOriginY               screenSizeX;screenSizeY
alias lefthalf    move screenOriginX;screenOriginY               screenSizeX/2;screenSizeY
alias bottomhalf  move screenOriginX;screenOriginY               screenSizeX;screenSizeY/2
alias tophalf     move screenOriginX;screenOriginY+screenSizeY/2 screenSizeX;screenSizeY/2
alias righthalf   move screenOriginX+screenSizeX/2;screenOriginY screenSizeX/2;screenSizeY
alias topleft     corner top-left     resize:screenSizeX/2;screenSizeY/2
alias topright    corner top-right    resize:screenSizeX/2;screenSizeY/2
alias bottomleft  corner bottom-left  resize:screenSizeX/2;screenSizeY/2
alias bottomright corner bottom-right resize:screenSizeX/2;screenSizeY/2

alias hyper      ctrl;cmd
alias hyperShift ctrl;cmd;shift
# e | show hint
# --------------------------------------------
bind space:${hyper} hint ASDFGHJKL

# g | show grid
# --------------------------------------------
bind g:${hyper} grid padding:5 0:6,4

# Focus
# --------------------------------------------
bind right:${hyper} focus right
bind left:${hyper}  focus left
bind up:${hyper}    focus up
bind down:${hyper}  focus down

bind v:${hyper} focus 'MacVim'
bind c:${hyper} focus 'Google Chrome'

# Layout
# --------------------------------------------
bind f:${hyper} ${full}
bind h:${hyper} ${lefthalf}
bind j:${hyper} ${tophalf}
bind k:${hyper} ${bottomhalf}
bind l:${hyper} ${righthalf}

bind q:${hyper} ${topleft}
bind w:${hyper} ${topright}
bind s:${hyper} ${bottomright}
bind a:${hyper} ${bottomleft}

# Presets
# --------------------------------------------

# Resize Bindings
# --------------------------------------------
bind y:${hyper} resize -20% +0
bind u:${hyper} resize +0 +20%
bind i:${hyper} resize +0 -20%
bind o:${hyper} resize +20% +0

bind y:${hyperShift} resize +20% +0   
bind u:${hyperShift} resize +0   +20% 
bind i:${hyperShift} resize +0   -20% 
bind o:${hyperShift} resize -20% +0   

# Nudge Bindings
# --------------------------------------------
bind h:${hyperShift} nudge -20% +0
bind k:${hyperShift} nudge +0 -20%
bind j:${hyperShift} nudge +0 +20%
bind l:${hyperShift} nudge +20% +0

# Push Bindings
# --------------------------------------------
# bind n:${hyperShift} push right bar-resize:screenSizeX/3

# Throw Bindings
# --------------------------------------------
bind 1:${hyper} throw 0 resize
bind 2:${hyper} throw 1 resize

bind z:${hyper} undo
bind backslash:${hyper} relaunch
